<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GQL.Annotations\GQL.Annotations.csproj" />
    <ProjectReference Include="..\GQL.DAL\GQL.DAL.csproj" />
  </ItemGroup>

</Project>
