<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.5.0-alpha0014" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\GraphQl.Server.Annotations\src\GraphQl.Server.Annotations\GraphQl.Server.Annotations.csproj" />
    <ProjectReference Include="..\GQL.DAL\GQL.DAL.csproj" />
  </ItemGroup>

</Project>
